apiVersion: v1
data:
  .dockerconfigjson: 4LjA2LdfsdfsdfsflksflsjfkjnfnwoeoSJDNFJSDNFbjhgbgfyugjnjlkkKJNKNBBVHGFCGFlkkjnnjkklLKJLHhkjhKJHBkhkJHKJhbKJHkjhlhlKlkjMtY2UgKGxpbnVNKJNKJJHBGDQ==
kind: Secret
metadata:
  name: docker-auth
  namespace: tekton-pipelines
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: docker-git-auth-sa
  namespace: tekton-pipelines
secrets:
- name: docker-auth
